<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolanKaZo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5"> 
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">BUSCADOR DE PRODUCTOS</h5>
                <div class="row mb-5">
                    <!-- Lado izquierdo: Input y Botón -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Código del Producto" required>
                        </div>
                        <button class="btn btn-success">Buscar Producto</button>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="border p-3">
                            <img src="imagenes\150x50.png" alt="Imagen Producto" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5"> 
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">FORMULARIO REGISTRO PRODUCTO</h5>
                <form>
                    <div class="row mb-3">                    
                        <div class="col-md-4">
                            <label for="codigoBarra">Código de Barra (*)</label>
                            <input type="text" id="codigoBarra" class="form-control" required>
                        </div>                    
                        <div class="col-md-4">
                            <label for="marcaProducto">Marca (*)</label>
                            <input type="text" id="marcaProducto" class="form-control" required>
                        </div>                    
                        <div class="col-md-4">
                            <label for="modeloProducto">Modelo (*)</label>
                            <input type="text" id="modeloProducto" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mb-3">                   
                        <div class="col-md-4">
                            <label for="imagenProducto">Imagen Producto</label>
                            <input type="file" id="imagenProducto" class="form-control mb-2">
                            <p class="mt-2">nombre_archivo.jpg</p>
                        </div>                    
                        <div class="col-md-4">
                            <label for="cantidadProducto">Cantidad</label>
                            <input type="number" id="cantidadProducto" class="form-control">
                        </div>                  
                        <div class="col-md-4">
                            <label for="precioProducto">Precio</label>
                            <input type="text" id="precioProducto" class="form-control">
                        </div>
                    </div>                
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="biografiaProducto">Biografía</label>
                            <textarea id="biografiaProducto" class="form-control" rows="4"></textarea>
                        </div>
                    </div>                
                    <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-success btn-block">Procesar Registro</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="container my-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Productos Destacados</h5>
                <div class="row mb-5">              
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="imagenes\product-placeholder.png" alt="Producto 1" class="img-fluid card-img-top">
                            <div class="card-body">
                                <h6 class="card-title">Producto 1</h6>
                                <p class="card-text">Descripción del Producto 1.</p>
                            </div>
                        </div>
                    </div>                
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="imagenes\product-placeholder.png" alt="Producto 2" class="img-fluid card-img-top">
                            <div class="card-body">
                                <h6 class="card-title">Producto 2</h6>
                                <p class="card-text">Descripción del Producto 2.</p>
                            </div>
                        </div>
                    </div>                
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="imagenes\product-placeholder.png" alt="Producto 3" class="img-fluid card-img-top">
                            <div class="card-body">
                                <h6 class="card-title">Producto 3</h6>
                                <p class="card-text">Descripción del Producto 3.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Tabla Productos</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Cod. Barra</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>                   
                        <tr>
                            <td>12345</td>
                            <td>Marca A</td>
                            <td>Modelo X</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <button class="btn btn-info btn-sm">
                                    <i class="bi bi-journal-text"></i>
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            <td>12345</td>
                            <td>Marca A</td>
                            <td>Modelo X</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <button class="btn btn-info btn-sm">
                                    <i class="bi bi-journal-text"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>12345</td>
                            <td>Marca A</td>
                            <td>Modelo X</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <button class="btn btn-info btn-sm">
                                    <i class="bi bi-journal-text"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>12345</td>
                            <td>Marca A</td>
                            <td>Modelo X</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <button class="btn btn-info btn-sm">
                                    <i class="bi bi-journal-text"></i>
                                </button>
                            </td>
                        </tr>                   
                    </tbody>
                </table>
    
              
                <nav aria-label="Page navigation example" class="d-flex justify-content-center">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item active"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">5</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <div class="container my-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Red Partners</h5>
                <div class="row text-center">                    
                    <div class="col-4">
                        <a href="https://www.java.com" target="_blank">
                            <i class="bi bi-java" style="font-size: 2rem;"></i>
                        </a>
                        <p>Java</p>
                    </div>
                    <div class="col-4">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 2rem;"></i>
                        </a>
                        <p>Facebook</p>
                    </div>
                    <div class="col-4">
                        <a href="https://www.whatsapp.com" target="_blank">
                            <i class="bi bi-whatsapp" style="font-size: 2rem;"></i>
                        </a>
                        <p>Whatsapp</p>
                    </div>                    
                   
                    <div class="col-4 mt-4">
                        <a href="https://www.apple.com" target="_blank">
                            <i class="bi bi-apple" style="font-size: 2rem;"></i>
                        </a>
                        <p>Apple</p>
                    </div>
                    <div class="col-4 mt-4">
                        <a href="https://www.amazon.com" target="_blank">
                            <i class="bi bi-shop" style="font-size: 2rem;"></i>
                        </a>
                        <p>Amazon</p>
                    </div>
                    <div class="col-4 mt-4">
                        <a href="https://www.github.com" target="_blank">
                            <i class="bi bi-github" style="font-size: 2rem;"></i>
                        </a>
                        <p>Github</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

   

<script src="scripts.js"></script>
</body>
</html>


